\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis a morfologie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rozšíření}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Způsob Života}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Potrava}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Rozmnožování}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chov v zoo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Praha}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hrabáči v kultuře}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}knihy}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
